[gcode_macro _choose_filament]
gcode:
  # Define filament types and their temperatures for loading
  {% set filaments = {
      'PLA': 200,
      'PETG': 240,
      'ABS/ASA': 250,
      'PC': 285,
  } %}

  {% set action = params.ACTION|string %}
  
  # Prompt user to select filament type
  RESPOND TYPE=command MSG="action:prompt_begin Filament Selection"
  RESPOND TYPE=command MSG="action:prompt_text Select Filament Type"
  {% for key, value in filaments.items() %}
    {% if loop.index0 % 4 == 0 %}
        RESPOND TYPE=command MSG="action:prompt_button_group_start"
    {% endif %}

    RESPOND TYPE=command MSG="action:prompt_button { key }|_filament_action_{ action } temp={ value }|primary"
     
    {% if (loop.index0 % 4 == 3 or loop.last) and not loop.first %}
        RESPOND TYPE=command MSG="action:prompt_button_group_end"
    {% endif %}    
  {% endfor %}
  RESPOND TYPE=command MSG="action:prompt_show"

[gcode_macro _filament_action_load]
gcode:
  RESPOND TYPE=command MSG="action:prompt_end"
  {% set target_extruder = params.TEMP|int %}  
  G1 X110 Y0 Z60 F9000
  M117 Loading...
  M109 S{target_extruder}
  _filament_purge

[gcode_macro _filament_extract]
gcode:
  M83
  G1 E10 F300
  G1 E-15 F3000
  G1 E-22.4700 F2400
  G1 E-6.4200 F1200
  G1 E-3.2100 F720
  G1 E5.0000 F356
  G1 E-5.0000 F384
  G1 E5.0000 F412
  G1 E-5.0000 F440
  G1 E5.0000 F467
  G1 E-5.0000 F495
  G1 E5.0000 F523
  G1 E-5.0000 F3000
  G1 E-50 F3000
  G1 E-50 F3000
  G1 E-50 F3000
  M400
  G92 E0  

[gcode_macro _filament_action_unload]
gcode:
  RESPOND TYPE=command MSG="action:prompt_end"
  {% set target_extruder = params.TEMP|int %}
  G1 X110 Y0 Z60 F9000
  M117 Unloading...
  M109 S{target_extruder}
  _filament_extract
  TURN_OFF_HEATERS
  M117

[gcode_macro _filament_purge]
gcode:
  RESPOND TYPE=command MSG="action:prompt_end"
  M83 ; Relative extruder mode.
  G92 E0
  G1 E50 F200 # purge
  G1 E50 F200 # purge
  G1 E10 F80 # purge
  G1 E-3 F3000 # retract
  M400
  G92 E0  
  RESPOND TYPE=command MSG="action:prompt_begin Filament Load Check"
  RESPOND TYPE=command MSG="action:prompt_text Was enough filament purged?"
  RESPOND TYPE=command MSG="action:prompt_footer_button Yes|_filament_purge_complete|info"
  RESPOND TYPE=command MSG="action:prompt_footer_button No|_filament_purge|error"
  RESPOND TYPE=command MSG="action:prompt_show"  

[gcode_macro _filament_purge_complete]
gcode:
  RESPOND TYPE=command MSG="action:prompt_end"
  {% if (not printer.pause_resume.is_paused) %}
  TURN_OFF_HEATERS
  M117
  {% else %}
    RESUME
  {% endif %}
  
[gcode_macro LOAD_FILAMENT]
description: "Load filament with selection, preheat, and interactive purge"
gcode:
  {% if (not printer.pause_resume.is_paused) %}
    _choose_filament action="load"  
  {% else %}
    _filament_purge
  {% endif %}

[gcode_macro UNLOAD_FILAMENT]
description: "Unload filament with selection and preheat"
gcode:
  _choose_filament action="unload"